<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:layout_height="200dp"
    android:keyWidth="12.5%"
    android:keyHeight="45dip">
    <Row>
        <Key android:codes="77942" android:keyLabel="𓁶" android:keyEdgeFlags="left"/>
        <Key android:codes="77943" android:keyLabel="𓁷" />
        <Key android:codes="77944" android:keyLabel="𓁸" />
        <Key android:codes="77945" android:keyLabel="𓁹" />
        <Key android:codes="77946" android:keyLabel="𓁺" />
        <Key android:codes="77947" android:keyLabel="𓁻" />
        <Key android:codes="77948" android:keyLabel="𓁼" />
        <Key android:codes="77949" android:keyLabel="𓁽" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="77950" android:keyLabel="𓁾" android:keyEdgeFlags="left"/>
        <Key android:codes="77951" android:keyLabel="𓁿" />
        <Key android:codes="77952" android:keyLabel="𓂀" />
        <Key android:codes="77953" android:keyLabel="𓂁" />
        <Key android:codes="77954" android:keyLabel="𓂂" />
        <Key android:codes="77955" android:keyLabel="𓂃" />
        <Key android:codes="77956" android:keyLabel="𓂄" />
        <Key android:codes="77957" android:keyLabel="𓂅" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="77958" android:keyLabel="𓂆" android:keyEdgeFlags="left"/>
        <Key android:codes="77959" android:keyLabel="𓂇" />
        <Key android:codes="77960" android:keyLabel="𓂈" />
        <Key android:codes="77961" android:keyLabel="𓂉" />
        <Key android:codes="77962" android:keyLabel="𓂊" />
        <Key android:codes="77963" android:keyLabel="𓂋" />
        <Key android:codes="77964" android:keyLabel="𓂌" />
        <Key android:codes="77965" android:keyLabel="𓂍" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="77966" android:keyLabel="𓂎" android:keyEdgeFlags="left"/>
        <Key android:codes="77967" android:keyLabel="𓂏" />
        <Key android:codes="77968" android:keyLabel="𓂐" />
        <Key android:codes="77969" android:keyLabel="𓂑" />
        <Key android:codes="77970" android:keyLabel="𓂒" />
        <Key android:codes="77971" android:keyLabel="𓂓" />
        <Key android:codes="77972" android:keyLabel="𓂔" />
        <Key android:codes="77973" android:keyLabel="𓂕" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="77974" android:keyLabel="𓂖" android:keyEdgeFlags="left"/>
        <Key android:codes="77975" android:keyLabel="𓂗" />
        <Key android:codes="77976" android:keyLabel="𓂘" />
        <Key android:codes="77977" android:keyLabel="𓂙" />
        <Key android:codes="77978" android:keyLabel="𓂚" />
        <Key android:codes="77979" android:keyLabel="𓂛" />
        <Key android:codes="77980" android:keyLabel="𓂜" />
        <Key android:codes="77981" android:keyLabel="𓂝" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="77982" android:keyLabel="𓂞" android:keyEdgeFlags="left"/>
        <Key android:codes="77983" android:keyLabel="𓂟" />
        <Key android:codes="77984" android:keyLabel="𓂠" />
        <Key android:codes="77985" android:keyLabel="𓂡" />
        <Key android:codes="77986" android:keyLabel="𓂢" />
        <Key android:codes="77987" android:keyLabel="𓂣" />
        <Key android:codes="77988" android:keyLabel="𓂤" />
        <Key android:codes="77989" android:keyLabel="𓂥" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="77990" android:keyLabel="𓂦" android:keyEdgeFlags="left"/>
        <Key android:codes="77991" android:keyLabel="𓂧" />
        <Key android:codes="77992" android:keyLabel="𓂨" />
        <Key android:codes="77993" android:keyLabel="𓂩" />
        <Key android:codes="77994" android:keyLabel="𓂪" />
        <Key android:codes="77995" android:keyLabel="𓂫" />
        <Key android:codes="77996" android:keyLabel="𓂬" />
        <Key android:codes="77997" android:keyLabel="𓂭" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="77998" android:keyLabel="𓂮" android:keyEdgeFlags="left"/>
        <Key android:codes="77999" android:keyLabel="𓂯" />
        <Key android:codes="78000" android:keyLabel="𓂰" />
        <Key android:codes="78001" android:keyLabel="𓂱" />
        <Key android:codes="78002" android:keyLabel="𓂲" />
        <Key android:codes="78003" android:keyLabel="𓂳" />
        <Key android:codes="78004" android:keyLabel="𓂴" />
        <Key android:codes="78005" android:keyLabel="𓂵" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78006" android:keyLabel="𓂶" android:keyEdgeFlags="left"/>
        <Key android:codes="78007" android:keyLabel="𓂷" />
        <Key android:codes="78008" android:keyLabel="𓂸" />
        <Key android:codes="78009" android:keyLabel="𓂹" />
        <Key android:codes="78010" android:keyLabel="𓂺" />
        <Key android:codes="78011" android:keyLabel="𓂻" />
        <Key android:codes="78012" android:keyLabel="𓂼" />
        <Key android:codes="78013" android:keyLabel="𓂽" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78014" android:keyLabel="𓂾" android:keyEdgeFlags="left"/>
        <Key android:codes="78015" android:keyLabel="𓂿" />
        <Key android:codes="78016" android:keyLabel="𓃀" />
        <Key android:codes="78017" android:keyLabel="𓃁" />
        <Key android:codes="78018" android:keyLabel="𓃂" />
        <Key android:codes="78019" android:keyLabel="𓃃" />
        <Key android:codes="78020" android:keyLabel="𓃄" />
        <Key android:codes="78021" android:keyLabel="𓃅" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78022" android:keyLabel="𓃆" android:keyEdgeFlags="left"/>
        <Key android:codes="78023" android:keyLabel="𓃇" />
        <Key android:codes="78024" android:keyLabel="𓃈" />
        <Key android:codes="78025" android:keyLabel="𓃉" />
        <Key android:codes="78026" android:keyLabel="𓃊" />
        <Key android:codes="78027" android:keyLabel="𓃋" />
        <Key android:codes="78028" android:keyLabel="𓃌" />
        <Key android:codes="78029" android:keyLabel="𓃍" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78030" android:keyLabel="𓃎" android:keyEdgeFlags="left"/>
        <Key android:codes="78031" android:keyLabel="𓃏" />
        <Key android:codes="78032" android:keyLabel="𓃐" />
        <Key android:codes="78033" android:keyLabel="𓃑" />
    </Row>
</Keyboard>