<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:layout_height="200dp"
    android:keyWidth="12.5%"
    android:keyHeight="45dip">

    <Row>
        <Key android:codes="78034" android:keyLabel="𓃒" android:keyEdgeFlags="left"/>
        <Key android:codes="78035" android:keyLabel="𓃓" />
        <Key android:codes="78036" android:keyLabel="𓃔" />
        <Key android:codes="78037" android:keyLabel="𓃕" />
        <Key android:codes="78038" android:keyLabel="𓃖" />
        <Key android:codes="78039" android:keyLabel="𓃗" />
        <Key android:codes="78040" android:keyLabel="𓃘" />
        <Key android:codes="78041" android:keyLabel="𓃙" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78042" android:keyLabel="𓃚" android:keyEdgeFlags="left"/>
        <Key android:codes="78043" android:keyLabel="𓃛" />
        <Key android:codes="78044" android:keyLabel="𓃜" />
        <Key android:codes="78045" android:keyLabel="𓃝" />
        <Key android:codes="78046" android:keyLabel="𓃞" />
        <Key android:codes="78047" android:keyLabel="𓃟" />
        <Key android:codes="78048" android:keyLabel="𓃠" />
        <Key android:codes="78049" android:keyLabel="𓃡" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78050" android:keyLabel="𓃢" android:keyEdgeFlags="left"/>
        <Key android:codes="78051" android:keyLabel="𓃣" />
        <Key android:codes="78052" android:keyLabel="𓃤" />
        <Key android:codes="78053" android:keyLabel="𓃥" />
        <Key android:codes="78054" android:keyLabel="𓃦" />
        <Key android:codes="78055" android:keyLabel="𓃧" />
        <Key android:codes="78056" android:keyLabel="𓃨" />
        <Key android:codes="78057" android:keyLabel="𓃩" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78058" android:keyLabel="𓃪" android:keyEdgeFlags="left"/>
        <Key android:codes="78059" android:keyLabel="𓃫" />
        <Key android:codes="78060" android:keyLabel="𓃬" />
        <Key android:codes="78061" android:keyLabel="𓃭" />
        <Key android:codes="78062" android:keyLabel="𓃮" />
        <Key android:codes="78063" android:keyLabel="𓃯" />
        <Key android:codes="78064" android:keyLabel="𓃰" />
        <Key android:codes="78065" android:keyLabel="𓃱" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78066" android:keyLabel="𓃲" android:keyEdgeFlags="left"/>
        <Key android:codes="78067" android:keyLabel="𓃳" />
        <Key android:codes="78068" android:keyLabel="𓃴" />
        <Key android:codes="78069" android:keyLabel="𓃵" />
        <Key android:codes="78070" android:keyLabel="𓃶" />
        <Key android:codes="78071" android:keyLabel="𓃷" />
        <Key android:codes="78072" android:keyLabel="𓃸" />
        <Key android:codes="78073" android:keyLabel="𓃹" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78074" android:keyLabel="𓃺" android:keyEdgeFlags="left"/>
        <Key android:codes="78075" android:keyLabel="𓃻" />
        <Key android:codes="78076" android:keyLabel="𓃼" />
        <Key android:codes="78077" android:keyLabel="𓃽" />
        <Key android:codes="78078" android:keyLabel="𓃾" />
        <Key android:codes="78079" android:keyLabel="𓃿" />
        <Key android:codes="78080" android:keyLabel="𓄀" />
        <Key android:codes="78081" android:keyLabel="𓄁" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78082" android:keyLabel="𓄂" android:keyEdgeFlags="left"/>
        <Key android:codes="78083" android:keyLabel="𓄃" />
        <Key android:codes="78084" android:keyLabel="𓄄" />
        <Key android:codes="78085" android:keyLabel="𓄅" />
        <Key android:codes="78086" android:keyLabel="𓄆" />
        <Key android:codes="78087" android:keyLabel="𓄇" />
        <Key android:codes="78088" android:keyLabel="𓄈" />
        <Key android:codes="78089" android:keyLabel="𓄉" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78090" android:keyLabel="𓄊" android:keyEdgeFlags="left"/>
        <Key android:codes="78091" android:keyLabel="𓄋" />
        <Key android:codes="78092" android:keyLabel="𓄌" />
        <Key android:codes="78093" android:keyLabel="𓄍" />
        <Key android:codes="78094" android:keyLabel="𓄎" />
        <Key android:codes="78095" android:keyLabel="𓄏" />
        <Key android:codes="78096" android:keyLabel="𓄐" />
        <Key android:codes="78097" android:keyLabel="𓄑" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78098" android:keyLabel="𓄒" android:keyEdgeFlags="left"/>
        <Key android:codes="78099" android:keyLabel="𓄓" />
        <Key android:codes="78100" android:keyLabel="𓄔" />
        <Key android:codes="78101" android:keyLabel="𓄕" />
        <Key android:codes="78102" android:keyLabel="𓄖" />
        <Key android:codes="78103" android:keyLabel="𓄗" />
        <Key android:codes="78104" android:keyLabel="𓄘" />
        <Key android:codes="78105" android:keyLabel="𓄙" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78106" android:keyLabel="𓄚" android:keyEdgeFlags="left"/>
        <Key android:codes="78107" android:keyLabel="𓄛" />
        <Key android:codes="78108" android:keyLabel="𓄜" />
        <Key android:codes="78109" android:keyLabel="𓄝" />
        <Key android:codes="78110" android:keyLabel="𓄞" />
        <Key android:codes="78111" android:keyLabel="𓄟" />
        <Key android:codes="78112" android:keyLabel="𓄠" />
        <Key android:codes="78113" android:keyLabel="𓄡" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78114" android:keyLabel="𓄢" android:keyEdgeFlags="left"/>
        <Key android:codes="78115" android:keyLabel="𓄣" />
        <Key android:codes="78116" android:keyLabel="𓄤" />
        <Key android:codes="78117" android:keyLabel="𓄥" />
        <Key android:codes="78118" android:keyLabel="𓄦" />
        <Key android:codes="78119" android:keyLabel="𓄧" />
        <Key android:codes="78120" android:keyLabel="𓄨" />
        <Key android:codes="78121" android:keyLabel="𓄩" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78122" android:keyLabel="𓄪" android:keyEdgeFlags="left"/>
        <Key android:codes="78123" android:keyLabel="𓄫" />
        <Key android:codes="78124" android:keyLabel="𓄬" />
        <Key android:codes="78125" android:keyLabel="𓄭" />
        <Key android:codes="78126" android:keyLabel="𓄮" />
        <Key android:codes="78127" android:keyLabel="𓄯" />
        <Key android:codes="78128" android:keyLabel="𓄰" />
        <Key android:codes="78129" android:keyLabel="𓄱" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78130" android:keyLabel="𓄲" android:keyEdgeFlags="left"/>
        <Key android:codes="78131" android:keyLabel="𓄳" />
        <Key android:codes="78132" android:keyLabel="𓄴" />
        <Key android:codes="78133" android:keyLabel="𓄵" />
        <Key android:codes="78134" android:keyLabel="𓄶" />
        <Key android:codes="78135" android:keyLabel="𓄷" />
        <Key android:codes="78136" android:keyLabel="𓄸" />
        <Key android:codes="78137" android:keyLabel="𓄹" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78138" android:keyLabel="𓄺" android:keyEdgeFlags="left"/>
        <Key android:codes="78139" android:keyLabel="𓄻" />
        <Key android:codes="78140" android:keyLabel="𓄼" />
        <Key android:codes="78141" android:keyLabel="𓄽" />
        <Key android:codes="78142" android:keyLabel="𓄾" />
    </Row>
</Keyboard>