<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:layout_height="200dp"
    android:keyWidth="12.5%"
    android:keyHeight="45dip">
    <Row>
        <Key android:codes="78253" android:keyLabel="𓆭" android:keyEdgeFlags="left"/>
        <Key android:codes="78254" android:keyLabel="𓆮" />
        <Key android:codes="78255" android:keyLabel="𓆯" />
        <Key android:codes="78256" android:keyLabel="𓆰" />
        <Key android:codes="78257" android:keyLabel="𓆱" />
        <Key android:codes="78258" android:keyLabel="𓆲" />
        <Key android:codes="78259" android:keyLabel="𓆳" />
        <Key android:codes="78260" android:keyLabel="𓆴" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78261" android:keyLabel="𓆵" android:keyEdgeFlags="left"/>
        <Key android:codes="78262" android:keyLabel="𓆶" />
        <Key android:codes="78263" android:keyLabel="𓆷" />
        <Key android:codes="78264" android:keyLabel="𓆸" />
        <Key android:codes="78265" android:keyLabel="𓆹" />
        <Key android:codes="78266" android:keyLabel="𓆺" />
        <Key android:codes="78267" android:keyLabel="𓆻" />
        <Key android:codes="78268" android:keyLabel="𓆼" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78269" android:keyLabel="𓆽" android:keyEdgeFlags="left"/>
        <Key android:codes="78270" android:keyLabel="𓆾" />
        <Key android:codes="78271" android:keyLabel="𓆿" />
        <Key android:codes="78272" android:keyLabel="𓇀" />
        <Key android:codes="78273" android:keyLabel="𓇁" />
        <Key android:codes="78274" android:keyLabel="𓇂" />
        <Key android:codes="78275" android:keyLabel="𓇃" />
        <Key android:codes="78276" android:keyLabel="𓇄" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78277" android:keyLabel="𓇅" android:keyEdgeFlags="left"/>
        <Key android:codes="78278" android:keyLabel="𓇆" />
        <Key android:codes="78279" android:keyLabel="𓇇" />
        <Key android:codes="78280" android:keyLabel="𓇈" />
        <Key android:codes="78281" android:keyLabel="𓇉" />
        <Key android:codes="78282" android:keyLabel="𓇊" />
        <Key android:codes="78283" android:keyLabel="𓇋" />
        <Key android:codes="78284" android:keyLabel="𓇌" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78285" android:keyLabel="𓇍" android:keyEdgeFlags="left"/>
        <Key android:codes="78286" android:keyLabel="𓇎" />
        <Key android:codes="78287" android:keyLabel="𓇏" />
        <Key android:codes="78288" android:keyLabel="𓇐" />
        <Key android:codes="78289" android:keyLabel="𓇑" />
        <Key android:codes="78290" android:keyLabel="𓇒" />
        <Key android:codes="78291" android:keyLabel="𓇓" />
        <Key android:codes="78292" android:keyLabel="𓇔" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78293" android:keyLabel="𓇕" android:keyEdgeFlags="left"/>
        <Key android:codes="78294" android:keyLabel="𓇖" />
        <Key android:codes="78295" android:keyLabel="𓇗" />
        <Key android:codes="78296" android:keyLabel="𓇘" />
        <Key android:codes="78297" android:keyLabel="𓇙" />
        <Key android:codes="78298" android:keyLabel="𓇚" />
        <Key android:codes="78299" android:keyLabel="𓇛" />
        <Key android:codes="78300" android:keyLabel="𓇜" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78301" android:keyLabel="𓇝" android:keyEdgeFlags="left"/>
        <Key android:codes="78302" android:keyLabel="𓇞" />
        <Key android:codes="78303" android:keyLabel="𓇟" />
        <Key android:codes="78304" android:keyLabel="𓇠" />
        <Key android:codes="78305" android:keyLabel="𓇡" />
        <Key android:codes="78306" android:keyLabel="𓇢" />
        <Key android:codes="78307" android:keyLabel="𓇣" />
        <Key android:codes="78308" android:keyLabel="𓇤" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78309" android:keyLabel="𓇥" android:keyEdgeFlags="left"/>
        <Key android:codes="78310" android:keyLabel="𓇦" />
        <Key android:codes="78311" android:keyLabel="𓇧" />
        <Key android:codes="78312" android:keyLabel="𓇨" />
        <Key android:codes="78313" android:keyLabel="𓇩" />
        <Key android:codes="78314" android:keyLabel="𓇪" />
        <Key android:codes="78315" android:keyLabel="𓇫" />
        <Key android:codes="78316" android:keyLabel="𓇬" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78317" android:keyLabel="𓇭" android:keyEdgeFlags="left"/>
        <Key android:codes="78318" android:keyLabel="𓇮" />
        <Key android:codes="78319" android:keyLabel="𓇯" />
        <Key android:codes="78320" android:keyLabel="𓇰" />
        <Key android:codes="78321" android:keyLabel="𓇱" />
        <Key android:codes="78322" android:keyLabel="𓇲" />
        <Key android:codes="78323" android:keyLabel="𓇳" />
        <Key android:codes="78324" android:keyLabel="𓇴" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78325" android:keyLabel="𓇵" android:keyEdgeFlags="left"/>
        <Key android:codes="78326" android:keyLabel="𓇶" />
        <Key android:codes="78327" android:keyLabel="𓇷" />
        <Key android:codes="78328" android:keyLabel="𓇸" />
        <Key android:codes="78329" android:keyLabel="𓇹" />
        <Key android:codes="78330" android:keyLabel="𓇺" />
        <Key android:codes="78331" android:keyLabel="𓇻" />
        <Key android:codes="78332" android:keyLabel="𓇼" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78333" android:keyLabel="𓇽" android:keyEdgeFlags="left"/>
        <Key android:codes="78334" android:keyLabel="𓇾" />
        <Key android:codes="78335" android:keyLabel="𓇿" />
        <Key android:codes="78336" android:keyLabel="𓈀" />
        <Key android:codes="78337" android:keyLabel="𓈁" />
        <Key android:codes="78338" android:keyLabel="𓈂" />
        <Key android:codes="78339" android:keyLabel="𓈃" />
        <Key android:codes="78340" android:keyLabel="𓈄" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78341" android:keyLabel="𓈅" android:keyEdgeFlags="left"/>
        <Key android:codes="78342" android:keyLabel="𓈆" />
        <Key android:codes="78343" android:keyLabel="𓈇" />
        <Key android:codes="78344" android:keyLabel="𓈈" />
        <Key android:codes="78345" android:keyLabel="𓈉" />
        <Key android:codes="78346" android:keyLabel="𓈊" />
        <Key android:codes="78347" android:keyLabel="𓈋" />
        <Key android:codes="78348" android:keyLabel="𓈌" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78349" android:keyLabel="𓈍" android:keyEdgeFlags="left"/>
        <Key android:codes="78350" android:keyLabel="𓈎" />
        <Key android:codes="78351" android:keyLabel="𓈏" />
        <Key android:codes="78352" android:keyLabel="𓈐" />
        <Key android:codes="78353" android:keyLabel="𓈑" />
        <Key android:codes="78354" android:keyLabel="𓈒" />
        <Key android:codes="78355" android:keyLabel="𓈓" />
        <Key android:codes="78356" android:keyLabel="𓈔" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78357" android:keyLabel="𓈕" android:keyEdgeFlags="left"/>
        <Key android:codes="78358" android:keyLabel="𓈖" />
        <Key android:codes="78359" android:keyLabel="𓈗" />
        <Key android:codes="78360" android:keyLabel="𓈘" />
        <Key android:codes="78361" android:keyLabel="𓈙" />
        <Key android:codes="78362" android:keyLabel="𓈚" />
        <Key android:codes="78363" android:keyLabel="𓈛" />
        <Key android:codes="78364" android:keyLabel="𓈜" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78365" android:keyLabel="𓈝" android:keyEdgeFlags="left"/>
        <Key android:codes="78366" android:keyLabel="𓈞" />
        <Key android:codes="78367" android:keyLabel="𓈟" />
        <Key android:codes="78368" android:keyLabel="𓈠" />
        <Key android:codes="78369" android:keyLabel="𓈡" />
        <Key android:codes="78370" android:keyLabel="𓈢" />
        <Key android:codes="78371" android:keyLabel="𓈣" />
        <Key android:codes="78372" android:keyLabel="𓈤" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78373" android:keyLabel="𓈥" android:keyEdgeFlags="left"/>
        <Key android:codes="78374" android:keyLabel="𓈦" />
        <Key android:codes="78375" android:keyLabel="𓈧" />
        <Key android:codes="78376" android:keyLabel="𓈨" />
        <Key android:codes="78377" android:keyLabel="𓈩" />
        <Key android:codes="78378" android:keyLabel="𓈪" />
        <Key android:codes="78379" android:keyLabel="𓈫" />
        <Key android:codes="78380" android:keyLabel="𓈬" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78381" android:keyLabel="𓈭" android:keyEdgeFlags="left"/>
        <Key android:codes="78382" android:keyLabel="𓈮" />
        <Key android:codes="78383" android:keyLabel="𓈯" />
        <Key android:codes="78384" android:keyLabel="𓈰" />
        <Key android:codes="78385" android:keyLabel="𓈱" />
        <Key android:codes="78386" android:keyLabel="𓈲" />
        <Key android:codes="78387" android:keyLabel="𓈳" />
        <Key android:codes="78388" android:keyLabel="𓈴" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78389" android:keyLabel="𓈵" android:keyEdgeFlags="left"/>
        <Key android:codes="78390" android:keyLabel="𓈶" />
        <Key android:codes="78391" android:keyLabel="𓈷" />
        <Key android:codes="78392" android:keyLabel="𓈸" />
        <Key android:codes="78393" android:keyLabel="𓈹" />
        <Key android:codes="78394" android:keyLabel="𓈺" />
        <Key android:codes="78395" android:keyLabel="𓈻" />
        <Key android:codes="78396" android:keyLabel="𓈼" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78397" android:keyLabel="𓈽" android:keyEdgeFlags="left"/>
        <Key android:codes="78398" android:keyLabel="𓈾" />
        <Key android:codes="78399" android:keyLabel="𓈿" />
        <Key android:codes="78400" android:keyLabel="𓉀" />
        <Key android:codes="78401" android:keyLabel="𓉁" />
        <Key android:codes="78402" android:keyLabel="𓉂" />
        <Key android:codes="78403" android:keyLabel="𓉃" />
        <Key android:codes="78404" android:keyLabel="𓉄" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78405" android:keyLabel="𓉅" android:keyEdgeFlags="left"/>
        <Key android:codes="78406" android:keyLabel="𓉆" />
        <Key android:codes="78407" android:keyLabel="𓉇" />
        <Key android:codes="78408" android:keyLabel="𓉈" />
        <Key android:codes="78409" android:keyLabel="𓉉" />
        <Key android:codes="78410" android:keyLabel="𓉊" />
        <Key android:codes="78411" android:keyLabel="𓉋" />
        <Key android:codes="78412" android:keyLabel="𓉌" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78413" android:keyLabel="𓉍" android:keyEdgeFlags="left"/>
        <Key android:codes="78414" android:keyLabel="𓉎" />
        <Key android:codes="78415" android:keyLabel="𓉏" />
        <Key android:codes="78416" android:keyLabel="𓉐" />
        <Key android:codes="78417" android:keyLabel="𓉑" />
        <Key android:codes="78418" android:keyLabel="𓉒" />
        <Key android:codes="78419" android:keyLabel="𓉓" />
        <Key android:codes="78420" android:keyLabel="𓉔" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78421" android:keyLabel="𓉕" android:keyEdgeFlags="left"/>
        <Key android:codes="78422" android:keyLabel="𓉖" />
        <Key android:codes="78423" android:keyLabel="𓉗" />
        <Key android:codes="78424" android:keyLabel="𓉘" />
        <Key android:codes="78425" android:keyLabel="𓉙" />
        <Key android:codes="78426" android:keyLabel="𓉚" />
        <Key android:codes="78427" android:keyLabel="𓉛" />
        <Key android:codes="78428" android:keyLabel="𓉜" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78429" android:keyLabel="𓉝" android:keyEdgeFlags="left"/>
        <Key android:codes="78430" android:keyLabel="𓉞" />
        <Key android:codes="78431" android:keyLabel="𓉟" />
        <Key android:codes="78432" android:keyLabel="𓉠" />
        <Key android:codes="78433" android:keyLabel="𓉡" />
        <Key android:codes="78434" android:keyLabel="𓉢" />
        <Key android:codes="78435" android:keyLabel="𓉣" />
        <Key android:codes="78436" android:keyLabel="𓉤" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78437" android:keyLabel="𓉥" android:keyEdgeFlags="left"/>
        <Key android:codes="78438" android:keyLabel="𓉦" />
        <Key android:codes="78439" android:keyLabel="𓉧" />
        <Key android:codes="78440" android:keyLabel="𓉨" />
        <Key android:codes="78441" android:keyLabel="𓉩" />
        <Key android:codes="78442" android:keyLabel="𓉪" />
        <Key android:codes="78443" android:keyLabel="𓉫" />
        <Key android:codes="78444" android:keyLabel="𓉬" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78445" android:keyLabel="𓉭" android:keyEdgeFlags="left"/>
        <Key android:codes="78446" android:keyLabel="𓉮" />
        <Key android:codes="78447" android:keyLabel="𓉯" />
        <Key android:codes="78448" android:keyLabel="𓉰" />
        <Key android:codes="78449" android:keyLabel="𓉱" />
        <Key android:codes="78450" android:keyLabel="𓉲" />
        <Key android:codes="78451" android:keyLabel="𓉳" />
        <Key android:codes="78452" android:keyLabel="𓉴" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78453" android:keyLabel="𓉵" android:keyEdgeFlags="left"/>
        <Key android:codes="78454" android:keyLabel="𓉶" />
        <Key android:codes="78455" android:keyLabel="𓉷" />
        <Key android:codes="78456" android:keyLabel="𓉸" />
        <Key android:codes="78457" android:keyLabel="𓉹" />
        <Key android:codes="78458" android:keyLabel="𓉺" />
        <Key android:codes="78459" android:keyLabel="𓉻" />
        <Key android:codes="78460" android:keyLabel="𓉼" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78461" android:keyLabel="𓉽" android:keyEdgeFlags="left"/>
        <Key android:codes="78462" android:keyLabel="𓉾" />
        <Key android:codes="78463" android:keyLabel="𓉿" />
        <Key android:codes="78464" android:keyLabel="𓊀" />
        <Key android:codes="78465" android:keyLabel="𓊁" />
        <Key android:codes="78466" android:keyLabel="𓊂" />
        <Key android:codes="78467" android:keyLabel="𓊃" />
        <Key android:codes="78468" android:keyLabel="𓊄" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78469" android:keyLabel="𓊅" android:keyEdgeFlags="left"/>
        <Key android:codes="78470" android:keyLabel="𓊆" />
        <Key android:codes="78471" android:keyLabel="𓊇" />
        <Key android:codes="78472" android:keyLabel="𓊈" />
        <Key android:codes="78473" android:keyLabel="𓊉" />
        <Key android:codes="78474" android:keyLabel="𓊊" />
        <Key android:codes="78475" android:keyLabel="𓊋" />
        <Key android:codes="78476" android:keyLabel="𓊌" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78477" android:keyLabel="𓊍" android:keyEdgeFlags="left"/>
        <Key android:codes="78478" android:keyLabel="𓊎" />
        <Key android:codes="78479" android:keyLabel="𓊏" />
        <Key android:codes="78480" android:keyLabel="𓊐" />
    </Row>
</Keyboard>