<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:layout_height="200dp"
    android:keyWidth="12.5%"
    android:keyHeight="45dip">
    <Row>
        <Key android:codes="78143" android:keyLabel="𓄿" android:keyEdgeFlags="left"/>
        <Key android:codes="78144" android:keyLabel="𓅀" />
        <Key android:codes="78145" android:keyLabel="𓅁" />
        <Key android:codes="78146" android:keyLabel="𓅂" />
        <Key android:codes="78147" android:keyLabel="𓅃" />
        <Key android:codes="78148" android:keyLabel="𓅄" />
        <Key android:codes="78149" android:keyLabel="𓅅" />
        <Key android:codes="78150" android:keyLabel="𓅆" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78151" android:keyLabel="𓅇" android:keyEdgeFlags="left"/>
        <Key android:codes="78152" android:keyLabel="𓅈" />
        <Key android:codes="78153" android:keyLabel="𓅉" />
        <Key android:codes="78154" android:keyLabel="𓅊" />
        <Key android:codes="78155" android:keyLabel="𓅋" />
        <Key android:codes="78156" android:keyLabel="𓅌" />
        <Key android:codes="78157" android:keyLabel="𓅍" />
        <Key android:codes="78158" android:keyLabel="𓅎" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78159" android:keyLabel="𓅏" android:keyEdgeFlags="left"/>
        <Key android:codes="78160" android:keyLabel="𓅐" />
        <Key android:codes="78161" android:keyLabel="𓅑" />
        <Key android:codes="78162" android:keyLabel="𓅒" />
        <Key android:codes="78163" android:keyLabel="𓅓" />
        <Key android:codes="78164" android:keyLabel="𓅔" />
        <Key android:codes="78165" android:keyLabel="𓅕" />
        <Key android:codes="78166" android:keyLabel="𓅖" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78167" android:keyLabel="𓅗" android:keyEdgeFlags="left"/>
        <Key android:codes="78168" android:keyLabel="𓅘" />
        <Key android:codes="78169" android:keyLabel="𓅙" />
        <Key android:codes="78170" android:keyLabel="𓅚" />
        <Key android:codes="78171" android:keyLabel="𓅛" />
        <Key android:codes="78172" android:keyLabel="𓅜" />
        <Key android:codes="78173" android:keyLabel="𓅝" />
        <Key android:codes="78174" android:keyLabel="𓅞" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78175" android:keyLabel="𓅟" android:keyEdgeFlags="left"/>
        <Key android:codes="78176" android:keyLabel="𓅠" />
        <Key android:codes="78177" android:keyLabel="𓅡" />
        <Key android:codes="78178" android:keyLabel="𓅢" />
        <Key android:codes="78179" android:keyLabel="𓅣" />
        <Key android:codes="78180" android:keyLabel="𓅤" />
        <Key android:codes="78181" android:keyLabel="𓅥" />
        <Key android:codes="78182" android:keyLabel="𓅦" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78183" android:keyLabel="𓅧" android:keyEdgeFlags="left"/>
        <Key android:codes="78184" android:keyLabel="𓅨" />
        <Key android:codes="78185" android:keyLabel="𓅩" />
        <Key android:codes="78186" android:keyLabel="𓅪" />
        <Key android:codes="78187" android:keyLabel="𓅫" />
        <Key android:codes="78188" android:keyLabel="𓅬" />
        <Key android:codes="78189" android:keyLabel="𓅭" />
        <Key android:codes="78190" android:keyLabel="𓅮" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78191" android:keyLabel="𓅯" android:keyEdgeFlags="left"/>
        <Key android:codes="78192" android:keyLabel="𓅰" />
        <Key android:codes="78193" android:keyLabel="𓅱" />
        <Key android:codes="78194" android:keyLabel="𓅲" />
        <Key android:codes="78195" android:keyLabel="𓅳" />
        <Key android:codes="78196" android:keyLabel="𓅴" />
        <Key android:codes="78197" android:keyLabel="𓅵" />
        <Key android:codes="78198" android:keyLabel="𓅶" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78199" android:keyLabel="𓅷" android:keyEdgeFlags="left"/>
        <Key android:codes="78200" android:keyLabel="𓅸" />
        <Key android:codes="78201" android:keyLabel="𓅹" />
        <Key android:codes="78202" android:keyLabel="𓅺" />
        <Key android:codes="78203" android:keyLabel="𓅻" />
        <Key android:codes="78204" android:keyLabel="𓅼" />
        <Key android:codes="78205" android:keyLabel="𓅽" />
        <Key android:codes="78206" android:keyLabel="𓅾" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78207" android:keyLabel="𓅿" android:keyEdgeFlags="left"/>
        <Key android:codes="78208" android:keyLabel="𓆀" />
        <Key android:codes="78209" android:keyLabel="𓆁" />
        <Key android:codes="78210" android:keyLabel="𓆂" />
        <Key android:codes="78211" android:keyLabel="𓆃" />
        <Key android:codes="78212" android:keyLabel="𓆄" />
        <Key android:codes="78213" android:keyLabel="𓆅" />
        <Key android:codes="78214" android:keyLabel="𓆆" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78215" android:keyLabel="𓆇" android:keyEdgeFlags="left"/>
        <Key android:codes="78216" android:keyLabel="𓆈" />
        <Key android:codes="78217" android:keyLabel="𓆉" />
        <Key android:codes="78218" android:keyLabel="𓆊" />
        <Key android:codes="78219" android:keyLabel="𓆋" />
        <Key android:codes="78220" android:keyLabel="𓆌" />
        <Key android:codes="78221" android:keyLabel="𓆍" />
        <Key android:codes="78222" android:keyLabel="𓆎" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78223" android:keyLabel="𓆏" android:keyEdgeFlags="left"/>
        <Key android:codes="78224" android:keyLabel="𓆐" />
        <Key android:codes="78225" android:keyLabel="𓆑" />
        <Key android:codes="78226" android:keyLabel="𓆒" />
        <Key android:codes="78227" android:keyLabel="𓆓" />
        <Key android:codes="78228" android:keyLabel="𓆔" />
        <Key android:codes="78229" android:keyLabel="𓆕" />
        <Key android:codes="78230" android:keyLabel="𓆖" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78231" android:keyLabel="𓆗" android:keyEdgeFlags="left"/>
        <Key android:codes="78232" android:keyLabel="𓆘" />
        <Key android:codes="78233" android:keyLabel="𓆙" />
        <Key android:codes="78234" android:keyLabel="𓆚" />
        <Key android:codes="78235" android:keyLabel="𓆛" />
        <Key android:codes="78236" android:keyLabel="𓆜" />
        <Key android:codes="78237" android:keyLabel="𓆝" />
        <Key android:codes="78238" android:keyLabel="𓆞" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78239" android:keyLabel="𓆟" android:keyEdgeFlags="left"/>
        <Key android:codes="78240" android:keyLabel="𓆠" />
        <Key android:codes="78241" android:keyLabel="𓆡" />
        <Key android:codes="78242" android:keyLabel="𓆢" />
        <Key android:codes="78243" android:keyLabel="𓆣" />
        <Key android:codes="78244" android:keyLabel="𓆤" />
        <Key android:codes="78245" android:keyLabel="𓆥" />
        <Key android:codes="78246" android:keyLabel="𓆦" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78247" android:keyLabel="𓆧" android:keyEdgeFlags="left"/>
        <Key android:codes="78248" android:keyLabel="𓆨" />
        <Key android:codes="78249" android:keyLabel="𓆩" />
        <Key android:codes="78250" android:keyLabel="𓆪" />
        <Key android:codes="78251" android:keyLabel="𓆫" />
        <Key android:codes="78252" android:keyLabel="𓆬" />
    </Row>
</Keyboard>