<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:layout_height="200dp"
    android:keyWidth="12.5%"
    android:keyHeight="45dip">
    <Row>
        <Key android:codes="78791" android:keyLabel="𓏇" android:keyEdgeFlags="left"/>
        <Key android:codes="78792" android:keyLabel="𓏈" />
        <Key android:codes="78793" android:keyLabel="𓏉" />
        <Key android:codes="78794" android:keyLabel="𓏊" />
        <Key android:codes="78795" android:keyLabel="𓏋" />
        <Key android:codes="78796" android:keyLabel="𓏌" />
        <Key android:codes="78797" android:keyLabel="𓏍" />
        <Key android:codes="78798" android:keyLabel="𓏎" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78799" android:keyLabel="𓏏" android:keyEdgeFlags="left"/>
        <Key android:codes="78800" android:keyLabel="𓏐" />
        <Key android:codes="78801" android:keyLabel="𓏑" />
        <Key android:codes="78802" android:keyLabel="𓏒" />
        <Key android:codes="78803" android:keyLabel="𓏓" />
        <Key android:codes="78804" android:keyLabel="𓏔" />
        <Key android:codes="78805" android:keyLabel="𓏕" />
        <Key android:codes="78806" android:keyLabel="𓏖" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78807" android:keyLabel="𓏗" android:keyEdgeFlags="left"/>
        <Key android:codes="78808" android:keyLabel="𓏘" />
        <Key android:codes="78809" android:keyLabel="𓏙" />
        <Key android:codes="78810" android:keyLabel="𓏚" />
        <Key android:codes="78811" android:keyLabel="𓏛" />
        <Key android:codes="78812" android:keyLabel="𓏜" />
        <Key android:codes="78813" android:keyLabel="𓏝" />
        <Key android:codes="78814" android:keyLabel="𓏞" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78815" android:keyLabel="𓏟" android:keyEdgeFlags="left"/>
        <Key android:codes="78816" android:keyLabel="𓏠" />
        <Key android:codes="78817" android:keyLabel="𓏡" />
        <Key android:codes="78818" android:keyLabel="𓏢" />
        <Key android:codes="78819" android:keyLabel="𓏣" />
        <Key android:codes="78820" android:keyLabel="𓏤" />
        <Key android:codes="78821" android:keyLabel="𓏥" />
        <Key android:codes="78822" android:keyLabel="𓏦" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78823" android:keyLabel="𓏧" android:keyEdgeFlags="left"/>
        <Key android:codes="78824" android:keyLabel="𓏨" />
        <Key android:codes="78825" android:keyLabel="𓏩" />
        <Key android:codes="78826" android:keyLabel="𓏪" />
        <Key android:codes="78827" android:keyLabel="𓏫" />
        <Key android:codes="78828" android:keyLabel="𓏬" />
        <Key android:codes="78829" android:keyLabel="𓏭" />
        <Key android:codes="78830" android:keyLabel="𓏮" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78831" android:keyLabel="𓏯" android:keyEdgeFlags="left"/>
        <Key android:codes="78832" android:keyLabel="𓏰" />
        <Key android:codes="78833" android:keyLabel="𓏱" />
        <Key android:codes="78834" android:keyLabel="𓏲" />
        <Key android:codes="78835" android:keyLabel="𓏳" />
        <Key android:codes="78836" android:keyLabel="𓏴" />
        <Key android:codes="78837" android:keyLabel="𓏵" />
        <Key android:codes="78838" android:keyLabel="𓏶" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78839" android:keyLabel="𓏷" android:keyEdgeFlags="left"/>
        <Key android:codes="78840" android:keyLabel="𓏸" />
        <Key android:codes="78841" android:keyLabel="𓏹" />
        <Key android:codes="78842" android:keyLabel="𓏺" />
        <Key android:codes="78843" android:keyLabel="𓏻" />
        <Key android:codes="78844" android:keyLabel="𓏼" />
        <Key android:codes="78845" android:keyLabel="𓏽" />
        <Key android:codes="78846" android:keyLabel="𓏾" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78847" android:keyLabel="𓏿" android:keyEdgeFlags="left"/>
        <Key android:codes="78848" android:keyLabel="𓐀" />
        <Key android:codes="78849" android:keyLabel="𓐁" />
        <Key android:codes="78850" android:keyLabel="𓐂" />
        <Key android:codes="78851" android:keyLabel="𓐃" />
        <Key android:codes="78852" android:keyLabel="𓐄" />
        <Key android:codes="78853" android:keyLabel="𓐅" />
        <Key android:codes="78854" android:keyLabel="𓐆" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78855" android:keyLabel="𓐇" android:keyEdgeFlags="left"/>
        <Key android:codes="78856" android:keyLabel="𓐈" />
        <Key android:codes="78857" android:keyLabel="𓐉" />
        <Key android:codes="78858" android:keyLabel="𓐊" />
        <Key android:codes="78859" android:keyLabel="𓐋" />
        <Key android:codes="78860" android:keyLabel="𓐌" />
        <Key android:codes="78861" android:keyLabel="𓐍" />
        <Key android:codes="78862" android:keyLabel="𓐎" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78863" android:keyLabel="𓐏" android:keyEdgeFlags="left"/>
        <Key android:codes="78864" android:keyLabel="𓐐" />
        <Key android:codes="78865" android:keyLabel="𓐑" />
        <Key android:codes="78866" android:keyLabel="𓐒" />
        <Key android:codes="78867" android:keyLabel="𓐓" />
        <Key android:codes="78868" android:keyLabel="𓐔" />
        <Key android:codes="78869" android:keyLabel="𓐕" />
        <Key android:codes="78870" android:keyLabel="𓐖" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78871" android:keyLabel="𓐗" android:keyEdgeFlags="left"/>
        <Key android:codes="78872" android:keyLabel="𓐘" />
        <Key android:codes="78873" android:keyLabel="𓐙" />
        <Key android:codes="78874" android:keyLabel="𓐚" />
        <Key android:codes="78875" android:keyLabel="𓐛" />
        <Key android:codes="78876" android:keyLabel="𓐜" />
        <Key android:codes="78877" android:keyLabel="𓐝" />
        <Key android:codes="78878" android:keyLabel="𓐞" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78879" android:keyLabel="𓐟" android:keyEdgeFlags="left"/>
        <Key android:codes="78880" android:keyLabel="𓐠" />
        <Key android:codes="78881" android:keyLabel="𓐡" />
        <Key android:codes="78882" android:keyLabel="𓐢" />
        <Key android:codes="78883" android:keyLabel="𓐣" />
        <Key android:codes="78884" android:keyLabel="𓐤" />
        <Key android:codes="78885" android:keyLabel="𓐥" />
        <Key android:codes="78886" android:keyLabel="𓐦" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78887" android:keyLabel="𓐧" android:keyEdgeFlags="left"/>
        <Key android:codes="78888" android:keyLabel="𓐨" />
        <Key android:codes="78889" android:keyLabel="𓐩" />
        <Key android:codes="78890" android:keyLabel="𓐪" />
        <Key android:codes="78891" android:keyLabel="𓐫" />
        <Key android:codes="78892" android:keyLabel="𓐬" />
        <Key android:codes="78893" android:keyLabel="𓐭" />
        <Key android:codes="78894" android:keyLabel="𓐮" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>