<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:layout_height="200dp"
    android:keyWidth="12.5%"
    android:keyHeight="45dip">
    <Row>
        <Key android:codes="78700" android:keyLabel="𓍬" android:keyEdgeFlags="left"/>
        <Key android:codes="78701" android:keyLabel="𓍭" />
        <Key android:codes="78702" android:keyLabel="𓍮" />
        <Key android:codes="78703" android:keyLabel="𓍯" />
        <Key android:codes="78704" android:keyLabel="𓍰" />
        <Key android:codes="78705" android:keyLabel="𓍱" />
        <Key android:codes="78706" android:keyLabel="𓍲" />
        <Key android:codes="78707" android:keyLabel="𓍳" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78708" android:keyLabel="𓍴" android:keyEdgeFlags="left"/>
        <Key android:codes="78709" android:keyLabel="𓍵" />
        <Key android:codes="78710" android:keyLabel="𓍶" />
        <Key android:codes="78711" android:keyLabel="𓍷" />
        <Key android:codes="78712" android:keyLabel="𓍸" />
        <Key android:codes="78713" android:keyLabel="𓍹" />
        <Key android:codes="78714" android:keyLabel="𓍺" />
        <Key android:codes="78715" android:keyLabel="𓍻" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78716" android:keyLabel="𓍼" android:keyEdgeFlags="left"/>
        <Key android:codes="78717" android:keyLabel="𓍽" />
        <Key android:codes="78718" android:keyLabel="𓍾" />
        <Key android:codes="78719" android:keyLabel="𓍿" />
        <Key android:codes="78720" android:keyLabel="𓎀" />
        <Key android:codes="78721" android:keyLabel="𓎁" />
        <Key android:codes="78722" android:keyLabel="𓎂" />
        <Key android:codes="78723" android:keyLabel="𓎃" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78724" android:keyLabel="𓎄" android:keyEdgeFlags="left"/>
        <Key android:codes="78725" android:keyLabel="𓎅" />
        <Key android:codes="78726" android:keyLabel="𓎆" />
        <Key android:codes="78727" android:keyLabel="𓎇" />
        <Key android:codes="78728" android:keyLabel="𓎈" />
        <Key android:codes="78729" android:keyLabel="𓎉" />
        <Key android:codes="78730" android:keyLabel="𓎊" />
        <Key android:codes="78731" android:keyLabel="𓎋" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78732" android:keyLabel="𓎌" android:keyEdgeFlags="left"/>
        <Key android:codes="78733" android:keyLabel="𓎍" />
        <Key android:codes="78734" android:keyLabel="𓎎" />
        <Key android:codes="78735" android:keyLabel="𓎏" />
        <Key android:codes="78736" android:keyLabel="𓎐" />
        <Key android:codes="78737" android:keyLabel="𓎑" />
        <Key android:codes="78738" android:keyLabel="𓎒" />
        <Key android:codes="78739" android:keyLabel="𓎓" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78740" android:keyLabel="𓎔" android:keyEdgeFlags="left"/>
        <Key android:codes="78741" android:keyLabel="𓎕" />
        <Key android:codes="78742" android:keyLabel="𓎖" />
        <Key android:codes="78743" android:keyLabel="𓎗" />
        <Key android:codes="78744" android:keyLabel="𓎘" />
        <Key android:codes="78745" android:keyLabel="𓎙" />
        <Key android:codes="78746" android:keyLabel="𓎚" />
        <Key android:codes="78747" android:keyLabel="𓎛" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78748" android:keyLabel="𓎜" android:keyEdgeFlags="left"/>
        <Key android:codes="78749" android:keyLabel="𓎝" />
        <Key android:codes="78750" android:keyLabel="𓎞" />
        <Key android:codes="78751" android:keyLabel="𓎟" />
        <Key android:codes="78752" android:keyLabel="𓎠" />
        <Key android:codes="78753" android:keyLabel="𓎡" />
        <Key android:codes="78754" android:keyLabel="𓎢" />
        <Key android:codes="78755" android:keyLabel="𓎣" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78756" android:keyLabel="𓎤" android:keyEdgeFlags="left"/>
        <Key android:codes="78757" android:keyLabel="𓎥" />
        <Key android:codes="78758" android:keyLabel="𓎦" />
        <Key android:codes="78759" android:keyLabel="𓎧" />
        <Key android:codes="78760" android:keyLabel="𓎨" />
        <Key android:codes="78761" android:keyLabel="𓎩" />
        <Key android:codes="78762" android:keyLabel="𓎪" />
        <Key android:codes="78763" android:keyLabel="𓎫" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78764" android:keyLabel="𓎬" android:keyEdgeFlags="left"/>
        <Key android:codes="78765" android:keyLabel="𓎭" />
        <Key android:codes="78766" android:keyLabel="𓎮" />
        <Key android:codes="78767" android:keyLabel="𓎯" />
        <Key android:codes="78768" android:keyLabel="𓎰" />
        <Key android:codes="78769" android:keyLabel="𓎱" />
        <Key android:codes="78770" android:keyLabel="𓎲" />
        <Key android:codes="78771" android:keyLabel="𓎳" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78772" android:keyLabel="𓎴" android:keyEdgeFlags="left"/>
        <Key android:codes="78773" android:keyLabel="𓎵" />
        <Key android:codes="78774" android:keyLabel="𓎶" />
        <Key android:codes="78775" android:keyLabel="𓎷" />
        <Key android:codes="78776" android:keyLabel="𓎸" />
        <Key android:codes="78777" android:keyLabel="𓎹" />
        <Key android:codes="78778" android:keyLabel="𓎺" />
        <Key android:codes="78779" android:keyLabel="𓎻" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78780" android:keyLabel="𓎼" android:keyEdgeFlags="left"/>
        <Key android:codes="78781" android:keyLabel="𓎽" />
        <Key android:codes="78782" android:keyLabel="𓎾" />
        <Key android:codes="78783" android:keyLabel="𓎿" />
        <Key android:codes="78784" android:keyLabel="𓏀" />
        <Key android:codes="78785" android:keyLabel="𓏁" />
        <Key android:codes="78786" android:keyLabel="𓏂" />
        <Key android:codes="78787" android:keyLabel="𓏃" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78788" android:keyLabel="𓏄" android:keyEdgeFlags="left"/>
        <Key android:codes="78789" android:keyLabel="𓏅" />
        <Key android:codes="78790" android:keyLabel="𓏆" />
    </Row>
</Keyboard>