<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:layout_height="200dp"
    android:keyWidth="12.5%"
    android:keyHeight="45dip">
    <Row>
        <Key android:codes="78720" android:keyLabel="𓎀" android:keyEdgeFlags="left"/>
        <Key android:codes="78721" android:keyLabel="𓎁" />
        <Key android:codes="78722" android:keyLabel="𓎂" />
        <Key android:codes="78723" android:keyLabel="𓎃" />
        <Key android:codes="78724" android:keyLabel="𓎄" />
        <Key android:codes="78725" android:keyLabel="𓎅" />
        <Key android:codes="78726" android:keyLabel="𓎆" />
        <Key android:codes="78727" android:keyLabel="𓎇" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78728" android:keyLabel="𓎈" android:keyEdgeFlags="left"/>
        <Key android:codes="78729" android:keyLabel="𓎉" />
        <Key android:codes="78730" android:keyLabel="𓎊" />
        <Key android:codes="78731" android:keyLabel="𓎋" />
        <Key android:codes="78732" android:keyLabel="𓎌" />
        <Key android:codes="78733" android:keyLabel="𓎍" />
        <Key android:codes="78734" android:keyLabel="𓎎" />
        <Key android:codes="78735" android:keyLabel="𓎏" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78736" android:keyLabel="𓎐" android:keyEdgeFlags="left"/>
        <Key android:codes="78737" android:keyLabel="𓎑" />
        <Key android:codes="78738" android:keyLabel="𓎒" />
        <Key android:codes="78739" android:keyLabel="𓎓" />
        <Key android:codes="78740" android:keyLabel="𓎔" />
        <Key android:codes="78741" android:keyLabel="𓎕" />
        <Key android:codes="78742" android:keyLabel="𓎖" />
        <Key android:codes="78743" android:keyLabel="𓎗" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78744" android:keyLabel="𓎘" android:keyEdgeFlags="left"/>
        <Key android:codes="78745" android:keyLabel="𓎙" />
        <Key android:codes="78746" android:keyLabel="𓎚" />
        <Key android:codes="78747" android:keyLabel="𓎛" />
        <Key android:codes="78748" android:keyLabel="𓎜" />
        <Key android:codes="78749" android:keyLabel="𓎝" />
        <Key android:codes="78750" android:keyLabel="𓎞" />
        <Key android:codes="78751" android:keyLabel="𓎟" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78752" android:keyLabel="𓎠" android:keyEdgeFlags="left"/>
        <Key android:codes="78753" android:keyLabel="𓎡" />
        <Key android:codes="78754" android:keyLabel="𓎢" />
        <Key android:codes="78755" android:keyLabel="𓎣" />
        <Key android:codes="78756" android:keyLabel="𓎤" />
        <Key android:codes="78757" android:keyLabel="𓎥" />
        <Key android:codes="78758" android:keyLabel="𓎦" />
        <Key android:codes="78759" android:keyLabel="𓎧" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78760" android:keyLabel="𓎨" android:keyEdgeFlags="left"/>
        <Key android:codes="78761" android:keyLabel="𓎩" />
        <Key android:codes="78762" android:keyLabel="𓎪" />
        <Key android:codes="78763" android:keyLabel="𓎫" />
        <Key android:codes="78764" android:keyLabel="𓎬" />
        <Key android:codes="78765" android:keyLabel="𓎭" />
        <Key android:codes="78766" android:keyLabel="𓎮" />
        <Key android:codes="78767" android:keyLabel="𓎯" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78768" android:keyLabel="𓎰" android:keyEdgeFlags="left"/>
        <Key android:codes="78769" android:keyLabel="𓎱" />
        <Key android:codes="78770" android:keyLabel="𓎲" />
        <Key android:codes="78771" android:keyLabel="𓎳" />
        <Key android:codes="78772" android:keyLabel="𓎴" />
        <Key android:codes="78773" android:keyLabel="𓎵" />
        <Key android:codes="78774" android:keyLabel="𓎶" />
        <Key android:codes="78775" android:keyLabel="𓎷" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78776" android:keyLabel="𓎸" android:keyEdgeFlags="left"/>
        <Key android:codes="78777" android:keyLabel="𓎹" />
        <Key android:codes="78778" android:keyLabel="𓎺" />
        <Key android:codes="78779" android:keyLabel="𓎻" />
        <Key android:codes="78780" android:keyLabel="𓎼" />
        <Key android:codes="78781" android:keyLabel="𓎽" />
        <Key android:codes="78782" android:keyLabel="𓎾" />
        <Key android:codes="78783" android:keyLabel="𓎿" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78784" android:keyLabel="𓏀" android:keyEdgeFlags="left"/>
        <Key android:codes="78785" android:keyLabel="𓏁" />
        <Key android:codes="78786" android:keyLabel="𓏂" />
        <Key android:codes="78787" android:keyLabel="𓏃" />
        <Key android:codes="78788" android:keyLabel="𓏄" />
        <Key android:codes="78789" android:keyLabel="𓏅" />
        <Key android:codes="78790" android:keyLabel="𓏆" />
        <Key android:codes="78791" android:keyLabel="𓏇" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78792" android:keyLabel="𓏈" android:keyEdgeFlags="left"/>
        <Key android:codes="78793" android:keyLabel="𓏉" />
        <Key android:codes="78794" android:keyLabel="𓏊" />
        <Key android:codes="78795" android:keyLabel="𓏋" />
        <Key android:codes="78796" android:keyLabel="𓏌" />
        <Key android:codes="78797" android:keyLabel="𓏍" />
        <Key android:codes="78798" android:keyLabel="𓏎" />
        <Key android:codes="78799" android:keyLabel="𓏏" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78800" android:keyLabel="𓏐" android:keyEdgeFlags="left"/>
        <Key android:codes="78801" android:keyLabel="𓏑" />
        <Key android:codes="78802" android:keyLabel="𓏒" />
        <Key android:codes="78803" android:keyLabel="𓏓" />
        <Key android:codes="78804" android:keyLabel="𓏔" />
        <Key android:codes="78805" android:keyLabel="𓏕" />
        <Key android:codes="78806" android:keyLabel="𓏖" />
        <Key android:codes="78807" android:keyLabel="𓏗" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78808" android:keyLabel="𓏘" android:keyEdgeFlags="left"/>
        <Key android:codes="78809" android:keyLabel="𓏙" />
        <Key android:codes="78810" android:keyLabel="𓏚" />
        <Key android:codes="78811" android:keyLabel="𓏛" />
        <Key android:codes="78812" android:keyLabel="𓏜" />
        <Key android:codes="78813" android:keyLabel="𓏝" />
        <Key android:codes="78814" android:keyLabel="𓏞" />
        <Key android:codes="78815" android:keyLabel="𓏟" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78816" android:keyLabel="𓏠" android:keyEdgeFlags="left"/>
        <Key android:codes="78817" android:keyLabel="𓏡" />
        <Key android:codes="78818" android:keyLabel="𓏢" />
        <Key android:codes="78819" android:keyLabel="𓏣" />
        <Key android:codes="78820" android:keyLabel="𓏤" />
        <Key android:codes="78821" android:keyLabel="𓏥" />
        <Key android:codes="78822" android:keyLabel="𓏦" />
        <Key android:codes="78823" android:keyLabel="𓏧" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78824" android:keyLabel="𓏨" android:keyEdgeFlags="left"/>
        <Key android:codes="78825" android:keyLabel="𓏩" />
        <Key android:codes="78826" android:keyLabel="𓏪" />
        <Key android:codes="78827" android:keyLabel="𓏫" />
        <Key android:codes="78828" android:keyLabel="𓏬" />
        <Key android:codes="78829" android:keyLabel="𓏭" />
        <Key android:codes="78830" android:keyLabel="𓏮" />
        <Key android:codes="78831" android:keyLabel="𓏯" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="78832" android:keyLabel="𓏰" android:keyEdgeFlags="left"/>
        <Key android:codes="78833" android:keyLabel="𓏱" />
        <Key android:codes="78834" android:keyLabel="𓏲" />
        <Key android:codes="78835" android:keyLabel="𓏳" />
        <Key android:codes="78836" android:keyLabel="𓏴" />
        <Key android:codes="78837" android:keyLabel="𓏵" />
        <Key android:codes="78838" android:keyLabel="𓏶" />
        <Key android:codes="78839" android:keyLabel="𓏷" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>