<?xml version="1.0" encoding="UTF-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:keyTextSize="25sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:labelTextSize="25sp"
    android:layout_alignParentBottom="true"
    android:keyPreviewLayout ="@layout/preview"
    android:keyBackground="@color/darkGrey"
    android:background="@color/darkGrey"
    android:keyTextColor="#D3D3D3"
    />